log4j.rootLogger=info, stdout, mainLog

# Direct log message to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} [%thread] %-5p [%c] - %m%n

# Direct log message to log file
log4j.additivity.mainLog=false
log4j.appender.mainLog=org.apache.log4j.RollingFileAppender
log4j.appender.mainLog.File=./logs/fnsClient.log
log4j.appender.mainLog.MaxFileSize=100MB
log4j.appender.mainLog.MaxBackupIndex=10
log4j.appender.mainLog.layout=org.apache.log4j.PatternLayout
log4j.appender.mainLog.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} [%thread] %-5p [%c] - %m%n

log4j.logger.com.solacesystems.jcsmp.protocol.smf.SSLSmfClient=warn
